API_ID= 2134136
API_HASH= b361f7cbaadb0cbea62610f4097ead6a
BOT_TOKEN= 1739231223:AAGBcJ3vgHOW_0vvVnoYB61zNgz9hx9vWn0
LOG_GROUP_ID= -1001535538162
MONGO_DB_URI= mongodb+srv://bot:bot@cluster0.8vepzds.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 1137799257
STRING_SESSION= BQB7z4QHNlxSLssuyHrCQiD7f0MPYA1b5XPfb5g859S9hK7lJnSukI4BWagDOOMqMdDP7EhQP2XWOK94q4h3OBqLhZo-EX5-DpcRx4MwgjvF_h_IIPWlRhI8hYtPfNWTaIcOnVsW-UEqEFc6vHJAM19qavfntpD7GAtTq1h3XGPIB2MhUFmA-TzT-4syZJLPSoEnLNjVyi7I7vZ7Qco0B2XFMkbasQQOGMiw3FIWmf30FfJ-5y_bAZO-8PsR9vlx-nPbXssPw0XSjwIkN0OFQNdLLsDn6r6p7zKBTfoY9SOprsfIu4Tsh1nYuu_KqqvC4oPMhnofIOjMNSytAQkkB43PaIdeMgA
LOGGER_ID= -1001535538162
STRING_SESSION2= BQBHUgsldWYmYJuWla3oNrcn2NqXoLvcBOxhYk8s4f-2RB41O4u_ZuFPjnL37ZquOBbOQUQn2sudgXG1WW-ESpyg_zc7BOssjCTEWAa93IDeXc406KY5o5ekWGA82KybDzE_Np9K0NQbeaCqPVgbn8-0tFLgYkLHeUcfIktUR1heqODyVOZwvgICXkKaCMpK4Q8Cmc2MU8l5KlKA4fj_df44KIBIM4yIrJSyD0QMkqHQGYS7S7QIcN2Nbt8heYYli_xsEatTlek0m8Gdz9dYpAmNGbeFDX3ZbrJMmL4AK355_OXUfuHEW8udeDz8tETEjT76Bo_20Bzg5jTJ7wyeYSX8AAAAAW8Q6x4A
