API_ID= 27589257
API_HASH= 0af78b04b48361bc117fa4e06d6d2292
BOT_TOKEN= 1739231223:AAGBcJ3vgHOW_0vvVnoYB61zNgz9hx9vWn0
LOG_GROUP_ID= -1001974779489
MONGO_DB_URI= mongodb+srv://bot:bot@cluster0.8vepzds.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 1137799257
STRING_SESSION= BQBxpXyEs7wN78H_g8WG-RMncpMT_kPz_JC8fKPYW18OuPPWoSjHf0xqyaFBXD95gptzLufW5T064JrkcQYn61z0OzBN2tAebMqGmOv40cUy4OGvF7tKK2sMrBxNGK_LBnMoYS5jpdpAL9F-FpXJl3Vo5VMgq0pFJnHn6hPzTAxcgtPU6tJ5rtVd79UPJDsC4yTERcl_ec0oDsVdGfuk59DFmm77ym0wtrqt1UPnZwLQt98JCgDeFiTI0YcFTso5C05aM1sX5TTNUpXvTQPKAq01CFmJUcfycvhPAKm5hlYqQw-Nw-4JU8BZoRwBpiv45VqhQ79TtB5l3EPxCV9NWYSJaIdeMgA
LOGGER_ID=  -1001974779489
