API_ID= 2134136
API_HASH= b361f7cbaadb0cbea62610f4097ead6a
BOT_TOKEN= 1739231223:AAGBcJ3vgHOW_0vvVnoYB61zNgz9hx9vWn0
LOG_GROUP_ID= -1001974779489
MONGO_DB_URI= mongodb+srv://bot:bot@cluster0.8vepzds.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 1137799257
STRING_SESSION= BQB7z4QHNlxSLssuyHrCQiD7f0MPYA1b5XPfb5g859S9hK7lJnSukI4BWagDOOMqMdDP7EhQP2XWOK94q4h3OBqLhZo-EX5-DpcRx4MwgjvF_h_IIPWlRhI8hYtPfNWTaIcOnVsW-UEqEFc6vHJAM19qavfntpD7GAtTq1h3XGPIB2MhUFmA-TzT-4syZJLPSoEnLNjVyi7I7vZ7Qco0B2XFMkbasQQOGMiw3FIWmf30FfJ-5y_bAZO-8PsR9vlx-nPbXssPw0XSjwIkN0OFQNdLLsDn6r6p7zKBTfoY9SOprsfIu4Tsh1nYuu_KqqvC4oPMhnofIOjMNSytAQkkB43PaIdeMgA
LOGGER_ID=  -1001974779489
