API_ID= 27589257
API_HASH= 0af78b04b48361bc117fa4e06d6d2292
BOT_TOKEN= 1739231223:AAGBcJ3vgHOW_0vvVnoYB61zNgz9hx9vWn0
LOG_GROUP_ID= -1001974779489
MONGO_DB_URI= mongodb+srv://bot:bot@cluster0.8vepzds.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 1137799257
STRING_SESSION= BQCiIOHAqeaFVUGJ3HxpUr_mB6IUlCfNFPG7HCaAx2UtPM9f7ZYAHAE4I9kePwwDsXxoLpQI3Ld24my1E5LZQOfyQgH_1oH-C6hcnWPalSEoWKud3Gx3sxg44cM2pKeFX-Vs_vaxctZmFmp2B5ftgHcVaKamaUbFz7kO9l1KLB-tfrncFJ0xNcypN4BRAZw-mM7XVAp-3EH0QtA8uzVJkQvpyizjaSsOZ1znL1Y0gtOTxlTVVsIBHrwXgCKHwGtMX0X2DUmATFPFRHsLKWbv8iKVz8h6EAV47BTuMsz_IP6jKzAb5NCpv1kI3Rt2H7j5LwGl_ISdWqe59XPAHbXHWbonaIdeMgA
LOGGER_ID=  -1001974779489
